# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


n = int(input('Введите первый член АП'))
d = int(input('Введите разность АП'))
s = int(input('Введите количество элементов АП'))

a_n = [int(x) for x in range(n,s+1,d)]
print(a_n)

# Задача 32: Определить индексы элементов
# массива (списка), значения которых принадлежат заданному
# диапазону (т.е. не меньше заданного
# минимума и не больше заданного максимума)
from random import *

a = [4,8]

n = int(input('Введите количество элементов'))
s = [randint(1,10) for x in range(n)]#заполнение списка
print(s)
ns = [x for x in range(len(s)) if s[x] in a]

print(*ns)
